{
    "ConnectionStrings": {
        "DefaultConnection": "Server=mysql80.unoeuro.com;Port=3306;Database=danlinedanser_dk_db;Uid=danlinedanser_dk;Pwd=DhxrtHRg345wnyfdeFb9;"
    },
    "AppSettings": {
        "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
        "Issuer": "Danplanner",
        "Audience": "MyAwesomeAudience"
    },
    "GoogleCloud": {
        "ProjectId": "danplanner"
    },
    "EmailSettings": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "Username": "danplanner.service@gmail.com",
        "Password": "ecsd ulec qzss fmsj",
        "SenderEmail": "danplanner.service@gmail.com",
        "SenderName": "Danplanner Service"
    }
}
